{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "files": { "includes": ["src/**", "tests/**", "examples/**", "scripts/**", "!src/generated/**"] },
  "formatter": { "indentStyle": "space", "indentWidth": 2 },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "linter": { "enabled": true, "rules": { "recommended": true } }
}
